{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-x64-debug",
      "displayName": "Windows MSVC x64 Debug",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/x64/Debug",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays",
        "AWJ_VCPKG_LIBRARY_CONFIG": "Debug",
        "AVIF_STATIC_MSVC_RUNTIME": "ON",
        "AVIF_STATIC_SLINT": "ON",
        "AWJ_ENABLE_ZENRAVIF": "ON"
      }
    },
    {
      "name": "windows-msvc-x64-release",
      "displayName": "Windows MSVC x64 Release",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/x64/Release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays",
        "AWJ_VCPKG_LIBRARY_CONFIG": "Release",
        "AVIF_STATIC_MSVC_RUNTIME": "ON",
        "AVIF_STATIC_SLINT": "ON",
        "AWJ_ENABLE_ZENRAVIF": "ON",
        "AWJ_ENABLE_X64_V3": "ON",
        "AVIF_ENABLE_RELEASE_IPO": "ON"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "description": "Portable Linux base: toolchain comes from the environment. Set VCPKG_ROOT, and CC/CXX if the default cc/c++ is not a C++23-modules-capable compiler.",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays",
        "AVIF_STATIC_MSVC_RUNTIME": "OFF",
        "AVIF_STATIC_SLINT": "ON",
        "AWJ_ENABLE_ZENRAVIF": "ON",
        "AWJ_ENABLE_SVTAV1HDR": "ON",
        "AWJ_ENABLE_JPEGLI": "ON",
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "linux-x64-debug",
      "displayName": "Linux x64 Debug (portable)",
      "inherits": "linux-base",
      "binaryDir": "${sourceDir}/build/linux-x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AWJ_VCPKG_LIBRARY_CONFIG": "Debug"
      }
    },
    {
      "name": "linux-x64-release",
      "displayName": "Linux x64 Release (portable)",
      "inherits": "linux-base",
      "binaryDir": "${sourceDir}/build/linux-x64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG",
        "CMAKE_C_FLAGS_RELEASE": "-O3 -DNDEBUG",
        "AWJ_VCPKG_LIBRARY_CONFIG": "Release",
        "AVIF_ENABLE_RELEASE_IPO": "ON",
        "AWJ_ENABLE_X64_V3": "ON"
      }
    },
    {
      "name": "linux-gcc-x64-debug",
      "displayName": "Linux GCC 16 x64 Debug (maintainer wrappers)",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "$env{HOME}/.local/gcc-16.1-deb/wrappers/gcc-16.1-awj",
        "CMAKE_CXX_COMPILER": "$env{HOME}/.local/gcc-16.1-deb/wrappers/g++-16.1-awj",
        "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/.local/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_AR": "$env{HOME}/.local/gcc-16.1-deb/wrappers/gcc-ar-16.1-awj",
        "CMAKE_RANLIB": "$env{HOME}/.local/gcc-16.1-deb/wrappers/gcc-ranlib-16.1-awj",
        "CMAKE_NM": "$env{HOME}/.local/gcc-16.1-deb/wrappers/gcc-nm-16.1-awj",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays",
        "AVIF_STATIC_MSVC_RUNTIME": "OFF",
        "AVIF_STATIC_SLINT": "ON",
        "AWJ_ENABLE_ZENRAVIF": "ON",
        "AWJ_ENABLE_SVTAV1HDR": "ON",
        "AWJ_ENABLE_JPEGLI": "ON",
        "BUILD_TESTING": "OFF",
        "CMAKE_BUILD_TYPE": "Debug",
        "AWJ_VCPKG_LIBRARY_CONFIG": "Debug"
      },
      "binaryDir": "${sourceDir}/build/linux-gcc-x64-debug"
    },
    {
      "name": "linux-gcc-x64-release",
      "displayName": "Linux GCC 16 x64 Release (maintainer wrappers)",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "$env{HOME}/.local/gcc-16.1-deb/wrappers/gcc-16.1-awj",
        "CMAKE_CXX_COMPILER": "$env{HOME}/.local/gcc-16.1-deb/wrappers/g++-16.1-awj",
        "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/.local/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_AR": "$env{HOME}/.local/gcc-16.1-deb/wrappers/gcc-ar-16.1-awj",
        "CMAKE_RANLIB": "$env{HOME}/.local/gcc-16.1-deb/wrappers/gcc-ranlib-16.1-awj",
        "CMAKE_NM": "$env{HOME}/.local/gcc-16.1-deb/wrappers/gcc-nm-16.1-awj",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays",
        "AVIF_STATIC_MSVC_RUNTIME": "OFF",
        "AVIF_STATIC_SLINT": "ON",
        "AWJ_ENABLE_ZENRAVIF": "ON",
        "AWJ_ENABLE_SVTAV1HDR": "ON",
        "AWJ_ENABLE_JPEGLI": "ON",
        "BUILD_TESTING": "OFF",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG",
        "CMAKE_C_FLAGS_RELEASE": "-O3 -DNDEBUG",
        "AWJ_VCPKG_LIBRARY_CONFIG": "Release",
        "AVIF_ENABLE_RELEASE_IPO": "ON",
        "AWJ_ENABLE_X64_V3": "ON"
      },
      "binaryDir": "${sourceDir}/build/linux-gcc-x64-release"
    },
    {
      "name": "linux-clang-x64-debug",
      "displayName": "Linux Clang 20 x64 Debug",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/clang-20",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++-20",
        "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/.local/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays",
        "AVIF_STATIC_MSVC_RUNTIME": "OFF",
        "AVIF_STATIC_SLINT": "ON",
        "AWJ_ENABLE_ZENRAVIF": "ON",
        "AWJ_ENABLE_SVTAV1HDR": "ON",
        "AWJ_ENABLE_JPEGLI": "ON",
        "BUILD_TESTING": "OFF",
        "CMAKE_BUILD_TYPE": "Debug",
        "AWJ_VCPKG_LIBRARY_CONFIG": "Debug"
      },
      "binaryDir": "${sourceDir}/build/linux-clang-x64-debug"
    },
    {
      "name": "linux-clang-x64-release",
      "displayName": "Linux Clang 20 x64 Release",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/clang-20",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++-20",
        "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/.local/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays",
        "AVIF_STATIC_MSVC_RUNTIME": "OFF",
        "AVIF_STATIC_SLINT": "ON",
        "AWJ_ENABLE_ZENRAVIF": "ON",
        "AWJ_ENABLE_SVTAV1HDR": "ON",
        "AWJ_ENABLE_JPEGLI": "ON",
        "BUILD_TESTING": "OFF",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG",
        "CMAKE_C_FLAGS_RELEASE": "-O3 -DNDEBUG",
        "AWJ_VCPKG_LIBRARY_CONFIG": "Release",
        "AVIF_ENABLE_RELEASE_IPO": "ON",
        "AWJ_ENABLE_X64_V3": "ON",
        "CMAKE_EXE_LINKER_FLAGS_RELEASE": "-fuse-ld=lld"
      },
      "binaryDir": "${sourceDir}/build/linux-clang-x64-release"
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-x64-debug",
      "configurePreset": "windows-msvc-x64-debug",
      "configuration": "Debug"
    },
    {
      "name": "linux-x64-debug",
      "configurePreset": "linux-x64-debug"
    },
    {
      "name": "linux-x64-release",
      "configurePreset": "linux-x64-release"
    },
    {
      "name": "windows-msvc-x64-release",
      "configurePreset": "windows-msvc-x64-release",
      "configuration": "Release"
    },
    {
      "name": "linux-gcc-x64-debug",
      "configurePreset": "linux-gcc-x64-debug"
    },
    {
      "name": "linux-gcc-x64-release",
      "configurePreset": "linux-gcc-x64-release"
    },
    {
      "name": "linux-clang-x64-debug",
      "configurePreset": "linux-clang-x64-debug"
    },
    {
      "name": "linux-clang-x64-release",
      "configurePreset": "linux-clang-x64-release"
    }
  ]
}
